{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red95\green112\blue168;\red31\green31\blue49;}
{\*\expandedcolortbl;;\cssrgb\c44706\c52157\c71765;\cssrgb\c16471\c16471\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --\
-- PostgreSQL database dump\
--\
\
-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)\
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)\
\
SET statement_timeout = 0;\
SET lock_timeout = 0;\
SET idle_in_transaction_session_timeout = 0;\
SET client_encoding = 'UTF8';\
SET standard_conforming_strings = on;\
SELECT pg_catalog.set_config('search_path', '', false);\
SET check_function_bodies = false;\
SET xmloption = content;\
SET client_min_messages = warning;\
SET row_security = off;\
\
DROP DATABASE universe;\
--\
-- Name: universe; Type: DATABASE; Schema: -; Owner: freecodecamp\
--\
\
CREATE DATABASE universe WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';\
\
\
ALTER DATABASE universe OWNER TO freecodecamp;\
\
\\connect universe\
\
SET statement_timeout = 0;\
SET lock_timeout = 0;\
SET idle_in_transaction_session_timeout = 0;\
SET client_encoding = 'UTF8';\
SET standard_conforming_strings = on;\
SELECT pg_catalog.set_config('search_path', '', false);\
SET check_function_bodies = false;\
SET xmloption = content;\
SET client_min_messages = warning;\
SET row_security = off;\
\
SET default_tablespace = '';\
\
SET default_table_access_method = heap;\
\
--\
-- Name: galaxy; Type: TABLE; Schema: public; Owner: freecodecamp\
--\
\
CREATE TABLE public.galaxy (\
    galaxy_id integer NOT NULL,\
    name character varying(50) NOT NULL,\
    age_in_mil_yrs numeric(10,2) NOT NULL,\
    discovered_by text,\
    light_yrs_frm_earth numeric(10,2)\
);\
\
\
ALTER TABLE public.galaxy OWNER TO freecodecamp;\
\
--\
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.galaxy_galaxy_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.galaxy_galaxy_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.galaxy_galaxy_id_seq OWNED BY public.galaxy.galaxy_id;\
\
\
--\
-- Name: moon; Type: TABLE; Schema: public; Owner: freecodecamp\
--\
\
CREATE TABLE public.moon (\
    moon_id integer NOT NULL,\
    name character varying(255) NOT NULL,\
    life_possible boolean,\
    description text,\
    planet_id integer NOT NULL\
);\
\
\
ALTER TABLE public.moon OWNER TO freecodecamp;\
\
--\
-- Name: moon_moon_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.moon_moon_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.moon_moon_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: moon_moon_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.moon_moon_id_seq OWNED BY public.moon.moon_id;\
\
\
--\
-- Name: moon_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.moon_planet_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.moon_planet_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: moon_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.moon_planet_id_seq OWNED BY public.moon.planet_id;\
\
\
--\
-- Name: planet; Type: TABLE; Schema: public; Owner: freecodecamp\
--\
\
CREATE TABLE public.planet (\
    planet_id integer NOT NULL,\
    name character varying(255) NOT NULL,\
    yr_discovered integer,\
    orbited_by_craft boolean,\
    star_id integer NOT NULL\
);\
\
\
ALTER TABLE public.planet OWNER TO freecodecamp;\
\
--\
-- Name: planet_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.planet_planet_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.planet_planet_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: planet_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.planet_planet_id_seq OWNED BY public.planet.planet_id;\
\
\
--\
-- Name: planet_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.planet_star_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.planet_star_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: planet_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.planet_star_id_seq OWNED BY public.planet.star_id;\
\
\
--\
-- Name: star; Type: TABLE; Schema: public; Owner: freecodecamp\
--\
\
CREATE TABLE public.star (\
    star_id integer NOT NULL,\
    name character varying(255) NOT NULL,\
    circumf_in_mi integer,\
    description text,\
    galaxy_id integer NOT NULL\
);\
\
\
ALTER TABLE public.star OWNER TO freecodecamp;\
\
--\
-- Name: star_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.star_galaxy_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.star_galaxy_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: star_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.star_galaxy_id_seq OWNED BY public.star.galaxy_id;\
\
\
--\
-- Name: star_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.star_star_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.star_star_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: star_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.star_star_id_seq OWNED BY public.star.star_id;\
\
\
--\
-- Name: voyages; Type: TABLE; Schema: public; Owner: freecodecamp\
--\
\
CREATE TABLE public.voyages (\
    voyages_id integer NOT NULL,\
    name character varying(255) NOT NULL,\
    landed_on_surface boolean NOT NULL\
);\
\
\
ALTER TABLE public.voyages OWNER TO freecodecamp;\
\
--\
-- Name: voyages_voyages_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\
--\
\
CREATE SEQUENCE public.voyages_voyages_id_seq\
    AS integer\
    START WITH 1\
    INCREMENT BY 1\
    NO MINVALUE\
    NO MAXVALUE\
    CACHE 1;\
\
\
ALTER TABLE public.voyages_voyages_id_seq OWNER TO freecodecamp;\
\
--\
-- Name: voyages_voyages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\
--\
\
ALTER SEQUENCE public.voyages_voyages_id_seq OWNED BY public.voyages.voyages_id;\
\
\
--\
-- Name: galaxy galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.galaxy ALTER COLUMN galaxy_id SET DEFAULT nextval('public.galaxy_galaxy_id_seq'::regclass);\
\
\
--\
-- Name: moon moon_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.moon ALTER COLUMN moon_id SET DEFAULT nextval('public.moon_moon_id_seq'::regclass);\
\
\
--\
-- Name: moon planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.moon ALTER COLUMN planet_id SET DEFAULT nextval('public.moon_planet_id_seq'::regclass);\
\
\
--\
-- Name: planet planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.planet ALTER COLUMN planet_id SET DEFAULT nextval('public.planet_planet_id_seq'::regclass);\
\
\
--\
-- Name: planet star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.planet ALTER COLUMN star_id SET DEFAULT nextval('public.planet_star_id_seq'::regclass);\
\
\
--\
-- Name: star star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.star ALTER COLUMN star_id SET DEFAULT nextval('public.star_star_id_seq'::regclass);\
\
\
--\
-- Name: star galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.star ALTER COLUMN galaxy_id SET DEFAULT nextval('public.star_galaxy_id_seq'::regclass);\
\
\
--\
-- Name: voyages voyages_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.voyages ALTER COLUMN voyages_id SET DEFAULT nextval('public.voyages_voyages_id_seq'::regclass);\
\
\
--\
-- Data for Name: galaxy; Type: TABLE DATA; Schema: public; Owner: freecodecamp\
--\
\
INSERT INTO public.galaxy VALUES (1, 'Milky Way', 1361000.00, 'Galileo', 0.00);\
INSERT INTO public.galaxy VALUES (2, 'Andromeda', 151000.00, 'Al Sufi', 2570000.00);\
INSERT INTO public.galaxy VALUES (3, 'Pinwheel', 136000.00, 'Hodierna', 2300000.00);\
INSERT INTO public.galaxy VALUES (4, 'Cartwheel', 121000.00, 'Herschel', 30000000.00);\
INSERT INTO public.galaxy VALUES (5, 'Tadpole', 120000.00, 'Marth', 11000000.00);\
INSERT INTO public.galaxy VALUES (6, 'Antennae', 230.00, 'dArrest', 250000.00);\
INSERT INTO public.galaxy VALUES (7, 'Sombrero', 1500000.00, 'Herschel', 2800000.00);\
\
\
--\
-- Data for Name: moon; Type: TABLE DATA; Schema: public; Owner: freecodecamp\
--\
\
INSERT INTO public.moon VALUES (1, 'THE Moon', NULL, NULL, 3);\
INSERT INTO public.moon VALUES (2, 'Titan', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (3, 'Enceladus', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (4, 'Mimas', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (5, 'Dione', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (6, 'Iapetus', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (7, 'Tethys', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (8, 'Hyperion', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (9, 'Epimetheus', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (10, 'Telesto', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (11, 'Phoebe', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (12, 'Daphnis', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (13, 'Rhea', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (14, 'Erriapus', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (15, 'Paaliaq', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (16, 'Albiorix', NULL, NULL, 7);\
INSERT INTO public.moon VALUES (17, 'Europa', NULL, NULL, 6);\
INSERT INTO public.moon VALUES (18, 'Callisto', NULL, NULL, 6);\
INSERT INTO public.moon VALUES (19, 'Amalthea', NULL, NULL, 6);\
INSERT INTO public.moon VALUES (20, 'Ganymede', NULL, NULL, 6);\
INSERT INTO public.moon VALUES (21, 'Io', NULL, NULL, 6);\
INSERT INTO public.moon VALUES (22, 'Thebe', NULL, NULL, 6);\
INSERT INTO public.moon VALUES (23, 'Elara', NULL, NULL, 6);\
\
\
--\
-- Data for Name: planet; Type: TABLE DATA; Schema: public; Owner: freecodecamp\
--\
\
INSERT INTO public.planet VALUES (1, 'Mercury', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (2, 'Venus', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (3, 'Earth', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (4, 'Mars', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (5, 'Asteroid Belt', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (6, 'Jupiter', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (7, 'Saturn', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (8, 'Uranus', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (9, 'Neptune', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (10, 'Pluto', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (11, '16 psyche', NULL, NULL, 1);\
INSERT INTO public.planet VALUES (12, '1 ceres', NULL, NULL, 1);\
\
\
--\
-- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: freecodecamp\
--\
\
INSERT INTO public.star VALUES (1, 'Sun', 2700000, 'earth orbits this star', 1);\
INSERT INTO public.star VALUES (2, 'Betelguese', 767000000, 'red supergiant', 1);\
INSERT INTO public.star VALUES (3, 'Alpha Andromedae', 999999999, 'brightest star in Andromeda', 2);\
INSERT INTO public.star VALUES (4, 'Sirius', 999999999, 'brightest star in night sky', 1);\
INSERT INTO public.star VALUES (5, 'Vega', 999999999, 'brightest star in Lyra constellation', 1);\
INSERT INTO public.star VALUES (6, 'Alpha Centauri A', NULL, NULL, 1);\
INSERT INTO public.star VALUES (7, 'Rigel', NULL, NULL, 1);\
INSERT INTO public.star VALUES (8, 'Procyon', NULL, NULL, 1);\
\
\
--\
-- Data for Name: voyages; Type: TABLE DATA; Schema: public; Owner: freecodecamp\
--\
\
INSERT INTO public.voyages VALUES (1, 'APOLLO 11', true);\
INSERT INTO public.voyages VALUES (2, 'Mars Perseverance', true);\
INSERT INTO public.voyages VALUES (3, 'Cassini-Huygens', false);\
INSERT INTO public.voyages VALUES (4, 'Mars Curiosity', true);\
\
\
--\
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.galaxy_galaxy_id_seq', 7, true);\
\
\
--\
-- Name: moon_moon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.moon_moon_id_seq', 23, true);\
\
\
--\
-- Name: moon_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.moon_planet_id_seq', 1, false);\
\
\
--\
-- Name: planet_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.planet_planet_id_seq', 12, true);\
\
\
--\
-- Name: planet_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.planet_star_id_seq', 1, false);\
\
\
--\
-- Name: star_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.star_galaxy_id_seq', 1, false);\
\
\
--\
-- Name: star_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.star_star_id_seq', 8, true);\
\
\
--\
-- Name: voyages_voyages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\
--\
\
SELECT pg_catalog.setval('public.voyages_voyages_id_seq', 4, true);\
\
\
--\
-- Name: galaxy galaxy_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.galaxy\
    ADD CONSTRAINT galaxy_name_key UNIQUE (name);\
\
\
--\
-- Name: galaxy galaxy_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.galaxy\
    ADD CONSTRAINT galaxy_pkey PRIMARY KEY (galaxy_id);\
\
\
--\
-- Name: moon moon_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.moon\
    ADD CONSTRAINT moon_name_key UNIQUE (name);\
\
\
--\
-- Name: moon moon_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.moon\
    ADD CONSTRAINT moon_pkey PRIMARY KEY (moon_id);\
\
\
--\
-- Name: planet planet_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.planet\
    ADD CONSTRAINT planet_name_key UNIQUE (name);\
\
\
--\
-- Name: planet planet_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.planet\
    ADD CONSTRAINT planet_pkey PRIMARY KEY (planet_id);\
\
\
--\
-- Name: star star_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.star\
    ADD CONSTRAINT star_name_key UNIQUE (name);\
\
\
--\
-- Name: star star_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.star\
    ADD CONSTRAINT star_pkey PRIMARY KEY (star_id);\
\
\
--\
-- Name: voyages voyages_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.voyages\
    ADD CONSTRAINT voyages_name_key UNIQUE (name);\
\
\
--\
-- Name: voyages voyages_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.voyages\
    ADD CONSTRAINT voyages_pkey PRIMARY KEY (voyages_id);\
\
\
--\
-- Name: moon moon_planet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.moon\
    ADD CONSTRAINT moon_planet_id_fkey FOREIGN KEY (planet_id) REFERENCES public.planet(planet_id);\
\
\
--\
-- Name: planet planet_star_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.planet\
    ADD CONSTRAINT planet_star_id_fkey FOREIGN KEY (star_id) REFERENCES public.star(star_id);\
\
\
--\
-- Name: star star_galaxy_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\
--\
\
ALTER TABLE ONLY public.star\
    ADD CONSTRAINT star_galaxy_id_fkey FOREIGN KEY (galaxy_id) REFERENCES public.galaxy(galaxy_id);\
\
\
--\
-- PostgreSQL database dump complete\
--\
}